SET ANGLE TO 90.
SET HEAD TO HEADING(90,ANGLE).
LOCK STEERING TO HEAD.

UNTIL SHIP:ALTITUDE > 100000 {
   SET VELCURVE TO 90 - 90*(SHIP:VELOCITY:SURFACE:MAG/10000).
   SET ALTCURVE TO 90 - 90*(ALTITUDE/100000).
   SET APOCURVE TO 90 - 90*(SHIP:APOAPSIS/100000).

   PRINT "VELCURVE: " AT(0,5).
   PRINT VELCURVE AT(0,6).
   PRINT "ALTCURVE: " AT(0,7).
   PRINT ALTCURVE AT(0,8).
   PRINT "APOCURVE: " AT(0,9).
   PRINT APOCURVE AT(0,10).


   IF VELCURVE < ALTCURVE {
      PRINT "VELCURVE:*" AT(0,5).
      SET ANGLE TO VELCURVE.
   } ELSE IF ALTCURVE >= VELCURVE {
      PRINT "ALTCURVE:*" AT(0,7).
      SET ANGLE TO ALTCURVE.
   }

   //throttle control
   IF ALTITUDE < 100  {
      IF SHIP:VELOCITY:SURFACE:MAG > 100 {
         LOCK THROTTLE TO THROTTLE - 0.01. 
      } ELSE IF SHIP:VELOCITY:SURFACE:MAG < 90 {
         LOCK THROTTLE TO THROTTLE + 0.01. 
      }
   } ELSE IF ALTITUDE < 1000 {
      IF SHIP:VELOCITY:SURFACE:MAG > 101 {
         LOCK THROTTLE TO THROTTLE - 0.01. 
      } ELSE IF SHIP:VELOCITY:SURFACE:MAG < 91 {
         LOCK THROTTLE TO THROTTLE + 0.01. 
      }
   } ELSE IF ALTITUDE < 10000 {
      IF SHIP:VELOCITY:SURFACE:MAG > 109 {
         LOCK THROTTLE TO THROTTLE - 0.01. 
      } ELSE IF SHIP:VELOCITY:SURFACE:MAG < 100 {
         LOCK THROTTLE TO THROTTLE + 0.01. 
      }
   } ELSE IF ALTITUDE > 10000 {
      IF SHIP:VELOCITY:SURFACE:MAG > 240 {
         LOCK THROTTLE TO THROTTLE - 0.01. 
      } ELSE IF SHIP:VELOCITY:SURFACE:MAG < 230 {
         LOCK THROTTLE TO THROTTLE + 0.01. 
      }
   }
  

   PRINT "ANGLE: " AT(0,11).
   PRINT ANGLE AT(0,12).

   SET HEAD TO HEADING(90,ANGLE).

   PRINT "APOAPSIS:" AT(0,15).
   PRINT ROUND(SHIP:APOAPSIS,0) AT (0,16).



  WHEN SHIP:MAXTHRUST = 0 THEN {
     PRINT "Staging...".
     STAGE.
     PRESERVE.
  }.
   
//WAIT UNTIL ALTITUDE > 70000.
}.
