CLEARSCREEN.
sas off.
SET ANGLE TO 90.
SET THROTTLE TO 0.9.
SET HEAD TO HEADING(90,ANGLE).
set targalt to 100000.
set forland to 51000.
LOCK STEERING TO HEAD.

UNTIL SHIP:APOAPSIS > targalt {
   //SET VELCURVE TO 90 - 90*(SHIP:VELOCITY:SURFACE:MAG/10000).

   SET ALTCURVE TO 90 - 90*(ALTITUDE/(targalt-forland)).

   //PRINT "VELCURVE: " AT(0,5).
   //PRINT VELCURVE AT(0,6).
   PRINT "ALTCURVE: " AT(0,7).
   PRINT ALTCURVE AT(0,8).
   PRINT "ALTITUDE:" AT(0,9).
   PRINT SHIP:ALTITUDE AT(0,10).

   IF ALTITUDE > 1000 {
      SET ANGLE TO ALTCURVE.
   } ELSE {
      SET ANGLE TO 90.
   }.

   //throttle control
   IF ALTITUDE < 500  {
      SET TV TO 105.
   } ELSE IF ALTITUDE < 1000 {
      SET TV TO 110.
   } ELSE IF ALTITUDE < 5000 {
      SET TV TO 160.
   } ELSE IF ALTITUDE < 6000 {
      SET TV TO 180.
   } ELSE IF ALTITUDE < 7000 {
      SET TV TO 200.
   } ELSE IF ALTITUDE < 8000 {
      SET TV TO 220.
   } ELSE IF ALTITUDE < 1000 {
      SET TV TO 260.
   } ELSE IF ALTITUDE < 13000 {
      SET TV TO 350.
   } ELSE IF ALTITUDE < 15000 {
      SET TV TO 425.
   } ELSE IF ALTITUDE < 16000 {
      SET TV TO 470.
   } ELSE IF ALTITUDE < 32000 {
      SET TV TO 2250.
   } ELSE IF ALTITUDE >= 32000 {
      SET TV TO 9500.
   }.

   IF SHIP:VELOCITY:SURFACE:MAG > TV {
      SET T TO THROTTLE - 0.001.
   } ELSE IF SHIP:VELOCITY:SURFACE:MAG < TV - 10 {
      SET T TO THROTTLE + 0.001.
   }.

   if T > 1 {
     set T to 1.
   } else if T < 0 {
     set T to 0.
   }.

   LOCK THROTTLE TO T.

   PRINT "ANGLE: " AT(0,11).
   PRINT ANGLE AT(0,12).

   SET HEAD TO HEADING(90,ANGLE).

   PRINT "APOAPSIS:" AT(0,15).
   PRINT ROUND(SHIP:APOAPSIS,0) AT (0,16).


   IF SHIP:MAXTHRUST = 0 AND SHIP:MASS > SHIP:DRYMASS {
      STAGE.
   }.
}.
CLEARSCREEN.
PRINT "X\n".
IF SHIP:APOAPSIS > 100000 {
   PRINT "ORBIT MANEUVER...\n".
   LOCK THROTTLE TO 0.
   //wait until altitude > 50000.
   unlock steering.
   //RUN knorbit.
}.
